[buildout]
develop =
    .
    src/transmogrify.webcrawler
    src/transmogrify.pathsorter
    src/transmogrify.htmltesting
    src/transmogrify.siteanalyser
    src/transmogrify.ploneremote
    src/transmogrify.htmlcontentextractor

parts = test funnelweb
#funnelweb2 
#extends =
#    http://download.zope.org/Zope2/index/2.12.6/versions.cfg
#    http://dist.plone.org/release/4.1/versions.cfg
versions = versions
find-links =
    http://dist.plone.org/release/4.0
    http://dist.plone.org/thirdparty

extensions =
  mr.developer
  buildout.dumppickedversions
dump-picked-versions-file = picked.cfg
sources = sources
sources-dir = ${buildout:directory}/src
auto-checkout =


[test]
recipe = zc.recipe.testrunner
eggs = funnelweb [tests]


[funnelweb]
recipe = funnelweb
crawler-site_url=http://www.whitehouse.gov
crawler-ignore=
        \.mp4
	\.mp3
	cgi-bin
	javascript:
template1-title= text //div[@class='content']//h1[@property='dc:title']
template1-text= title //div[@class='content']//p

template2-title= html //div[@class='body-text']//h2[@property='dc:title']
template2-text= text //div[@class='body-text']//p

template3-title= text //div[@class='content']/h1
template3-text= html //div[@class='content']



[funnelweb2]
recipe = funnelweb
crawler-site_url=http://www.whitehouse.gov
crawler-ignore=
        \.mp4
	\.mp3
	cgi-bin
	javascript:
template1-text= html //div[re:test(@class,"^extend-page body-text clearfix clear page node-content$","i")]//div[re:test(@id,"^content$","i")]//p
	//div[re:test(@class,"^extend-page body-text clearfix clear page node-content$","i")]//div[re:test(@id,"^content$","i")]//h2
	//div[re:test(@class,"^extend-page body-text clearfix clear page node-content$","i")]//div[re:test(@id,"^content$","i")]//p
	//div[re:test(@class,"^extend-page body-text clearfix clear page node-content$","i")]//div[re:test(@id,"^content$","i")]//h2
	//div[re:test(@class,"^extend-page body-text clearfix clear page node-content$","i")]//div[re:test(@id,"^content$","i")]//p
template1-title= html //div[re:test(@class,"^extend-page body-text clearfix clear page node-content$","i")]//div[re:test(@id,"^content$","i")]//h1




[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml == 2.2.6

[PIL]
# Build egg with Chris McDonough's custom packaging of setuptools-compatibile PIL
# http://article.gmane.org/gmane.comp.web.zope.devel/13999
recipe = zc.recipe.egg
egg = PIL==1.1.6
find-links = http://dist.repoze.org/PIL-1.1.6.tar.gz


[instance]
recipe = plone.recipe.zope2instance
debug-mode = on
verbose-security = on
user = admin:admin
zcml-eggs =
#	pretaweb.funnelweb
#    plone.reload
eggs =
    ${PIL:egg}
    Plone
    plone.i18n
    ${instance:zcml-eggs}
    ${lxml:egg}
zcml =
	${instance:zcml-eggs}


[versions]
#zc.buildout=1.4.1


# Set transmogrify package repository pointer here to allow easy switching between private and public repos
# Final repo URLs are format git://github.com/djay/transmogrify.htmltesting.git
[transmogrify]
git-repo = git@github.com/djay

[sources]
transmogrify.webcrawler = git ${transmogrify:git-repo}/transmogrify.webcrawler.git
transmogrify.pathsorter = git ${transmogrify:git-repo}/transmogrify.pathsorter.git
transmogrify.htmltesting = git ${transmogrify:git-repo}/transmogrify.htmltesting.git
transmogrify.siteanalyser = git ${transmogrify:git-repo}/transmogrify.siteanalyser.git
transmogrify.ploneremote = git ${transmogrify:git-repo}/transmogrify.ploneremote.git
transmogrify.htmlcontentextractor = git ${transmogrify:git-repo}/transmogrify.htmlcontentextractor.git


